<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnterwellZadatak.PoslovnaJedinica">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Roditelj" Type="EnterwellZadatak.PoslovnaJedinica">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="0.343" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PoslovnaJedinica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roditelj" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnterwellZadatak.Djelatnik">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAABBEAAAAAAAAAAAAAAAAAAAAAABAAAAAQQ=</HashCode>
      <FileName>Djelatnik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnterwellZadatak.Direktor">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Direktor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterwellZadatak.Serviser">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serviser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterwellZadatak.Vjestina">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vjestina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterwellZadatak.Organizacija">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQCAAAEAAAQAAABAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Organizacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EnterwellZadatak.Ispisivanje">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ispisivanje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>